
spring.security.oauth2.client.registration.hydra.client-id: skilltree-test
spring.security.oauth2.client.registration.hydra.client-secret: client-secret
spring.security.oauth2.client.registration.hydra.scope: openid
spring.security.oauth2.client.registration.hydra.clientName: Hydra
spring.security.oauth2.client.registration.hydra.iconClass: fas fa-key
spring.security.oauth2.client.provider.hydra.issuer-uri: http://localhost:4444/