spring.datasource.url=jdbc:h2:mem:skills
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

logging.level.org.springframework.security.web.access.intercept.FilterSecurityInterceptor=DEBUG
logging.level.org.springframework.security.web.access.expression=DEBUG
logging.level.org.springframework.security.access.vote=DEBUG
logging.level.org.springframework.security.web.access.ExceptionTranslationFilter=DEBUG
logging.level.skills=DEBUG
skills.config.ui.userSuggestOptions=ONE,TWO,THREE
